# estacionapark

./: README.md  pom.xml
docker/: docker-compose.yml
src/main/java/br/com/estacionapark/: EstacionaparkApplication.java
src/main/java/br/com/estacionapark/api/: ParkingController.java  RevenueController.java
src/main/java/br/com/estacionapark/api/request/: EventType.java  ParkingEventRequest.java
src/main/java/br/com/estacionapark/api/response/: RevenueResponse.java
src/main/java/br/com/estacionapark/common/config/: RestClientConfig.java
src/main/java/br/com/estacionapark/common/exception/: CustomSQLException.java  InvalidParkingEventException.java  ParkingLotFullException.java  ParkingSessionNotFoundException.java  SectorNotFoundException.java  SpotNotAvailableException.java
src/main/java/br/com/estacionapark/garage/: GarageImportService.java
src/main/java/br/com/estacionapark/garage/client/: GarageClient.java
src/main/java/br/com/estacionapark/garage/mapper/: GarageMapper.java
src/main/java/br/com/estacionapark/parking/: Coordinate.java  ParkingEvent.java  ParkingEventHandler.java  ParkingService.java  ParkingSession.java  ParkingSessionStatus.java
src/main/java/br/com/estacionapark/parking/domain/: Coordinate.java  ParkingEvent.java  ParkingOccupancy.java  ParkingSession.java  ParkingSessionStatus.java
src/main/java/br/com/estacionapark/parking/handler/: EntryEventHandler.java  ExitEventHandler.java  ParkedEventHandler.java
src/main/java/br/com/estacionapark/parking/pricing/: CalculatedPricing.java  (+1 more)
src/main/java/br/com/estacionapark/revenue/: RevenueService.java
src/main/java/br/com/estacionapark/sector/: Sector.java  SectorRepository.java  SectorRowMapper.java
src/main/java/br/com/estacionapark/spot/: Spot.java  SpotRepository.java  SpotRowMapper.java
src/main/java/br/com/estacionapark/startup/: GarageLoader.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__create_initial_tables.sql  V2__create_parking_session_table.sql  V3__create_parking_event_table.sql
src/test/java/br/com/estacionapark/: EstacionaparkApplicationTests.java
src/test/java/br/com/estacionapark/api/: ParkingControllerTest.java
src/test/java/br/com/estacionapark/shared/: BaseConfig.java
src/test/java/br/com/estacionapark/startup/: GarageLoaderTest.java
src/test/resources/: application-test.yml
(+9 files in other folders)
